name=Aether
version=1.0.0
author=Dmitriy Kiryanov <dmitriyk@aethernet.io>
maintainer=Dmitriy Kiryanov <dmitriyk@aethernet.io>
sentence=Communication Arduino library.
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/aethernetio/aether-client-arduino-library
architectures=esp32
includes=aether_lib.h